# aoc2018

./: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs  StringExtensions.cs  aoc2018.csproj
input/: day01.txt  day02.txt  day03.txt  day04.txt  day06.txt  day07.txt  day10.txt  day12_1.txt  day12_2.txt  day13.txt  day15.txt  day16_1.txt  day16_2.txt  day17.txt  day18.txt  day19.txt  day21.txt  day23.txt  day25.txt
